<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenceco</title>
</head>
<body>
    <header>
        <nav>
            <p>Agenc<span>eco</span></p>
            <div class="liste-nav">
            <ul>
                <li>Accueil</li>
                <li>Notre équipe</li>
                <li>Nos services</li>
                <li>Témoignages</li>
                <li>Contacter-nous</li>
                <li>Notre galrie</li>
            </ul>
        </div>
        </nav>     
    </header>   
    <main>
        <img src="resources/feuille.jpg" alt="Feuilles">
        <h1>Bienvenue dans votre agence web écologique</h1>
   
        <section class="equipe">
            <h2>Notre équipe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, repellendus aliquid magni, laborum temporibus iure possimus voluptates, nisi facilis sunt hic soluta?
            </p>
            <div>
                <img src="resources/julie.jpg" alt="Julie Dupond">
                <h4>Julie Dupond</h4>
                <p>Consecteur adipiscing elit. Donecsed leo in nisi vehicula bibendum</p>
                <img src="resources/romeo.jpg" alt="Romeo Sylla">
                <h4>Romeo Sylla</h4>
                <p>Consecteur adipiscing elit. Donecsed leo in nisi vehicula bibendu</p>
                <img src="resources/javier.jpg" alt="Javier Bardem">
                <h4>Javier Bardem</h4>
                <p>Consecteur adipiscing elit. Donecsed leo in nisi vehicula bibendu</p>
            </div>
        </section>
        <Section class="chiffres">
        <div class="box"> <h3>2500</h3>
            <p>Clients satisfaits</p></div>
           <div class="box"> <h3>2500</h3>
            <p>Clients satisfaits</p></div>
            <div class="box"><h3>2500</h3>
            <p>Clients satisfaits</p></div>
            <div class="box"><h3>2500</h3>
            <p>Clients satisfaits</p>
        </div>
        </Section>
        <section class="services">
            <h2>Notre services</h2>
            <div>
                <img src="resources/Vector.jpg" alt="logo pages web" >
                <h3>Création de sites web</h3>
            </div>
            <div>
                <img src="resources/Vector-1.jpg" alt="logo audit">
                <h3>Audit qualité</h3>
            </div>
        </section>
        <section class="Contacter-nous">
            <h3>Contactez-nous</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aperiam corrupti assumenda?</p>
<form action="">
    <label for="name">Nom</label>
    <input type="text" id="name">
    <label for="catg">Catégorie</label>
    <input type="text" id="catg">
    <br/>

    <label for="tel">Téléphone</label>
    <input type="number" id="tel">
    <label for="ville">Ville</label>
    <input type="text" id="ville">
    <br/>
    <label for="mail">Email</label>
    <input type="text" id="mail">
    <br/>
    <label for="Mess">Message</label>
  <textarea id="Mess"></textarea>
  <br/>
  <input type="submit" value="Envoyer">



</form>
        </section>
        <section class="nous">
        <div>
            <img src="resources/bureau.jpg" alt="collaborateur">            
        </div>
        <div>
            <h4>A propos de nous</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem inventore temporibus.</p>            
        </div>
        <div class="apropos"><img src="resources/planet.jpg" alt="logo plnet avec main"></div>
        <p>Ecologique</p>
        <div class="apropos"><img src="resources/goutte.jpg" alt="goutte dans une main"></div>
        <p>Responsable</p>
        <div class="apropos"><img src="resources/24h.jpg" alt="logo horloge"></div>
        <p>24/7 Assistance</p>
    </section>
    <section class="galerie">
        <h2>Notre galerie</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eos obcaecati, esse nobis at, exercitationem facilis vero perspiciatis adipisci, dignissimos quas quia?</p>
        <img src="resources/pc-plante.jpg" alt="bureau avec plante">
    </section>
</main>
    <footer>
        <h5>Content</h5>
        <p>Consectetur adipiscing</p>
        <h5>Informations</h5>
        <p>Consectetur adipiscing</p>
        <h5>Services</h5>
        <p>Consectetur adipiscing</p>
        <h5>Aide</h5>
        <p>Consectetur adipiscing</p>
    </footer>
    
</body>
</html>